{
  "name": "identity-verification-dapp",
  "version": "1.0.0",
  "description": "Blockchain backend for identity verification dapp",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.22.0"
  }
}